# Database administrative login by Unix domain socket DO NOT DISABLE!
local all postgres trust

# TYPE DATABASE USER ADDRESS METHOD

# "local" is for Unix domain socket connections only
local osm osm trust
local osm vagrant peer

# IPv4 local connections:
host osm osm 127.0.0.1/32 trust
host osm osm 0.0.0.0/0 trust
